# myvali-user

./: pom.xml
src/main/java/com/qf/controller/: IndexController.java  UserController.java
src/main/java/com/qf/mapper/: UserMapper.java
src/main/java/com/qf/model/: User.java
src/main/java/com/qf/service/: IUserService.java
src/main/java/com/qf/service/impl/: UserService.java
src/main/resources/: db.properties  log4j.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  showuser.jsp  table-data-table.jsp
src/test/java/com/qf/test/: DaoTest.java
